//*****************************************************
    Created by KashiN (Allena Johann),Dravet jean-Baptiste,
    for TowerDefenseOnline,
    on 06/03/2016.
    *******************************************************

@font-face
    font-family: techno
    src: url("../../font/techno_hideo.ttf")

@font-face
    font-family: seagram
    src: url("../../font/Seagram.ttf")
