//*****************************************************
    Created by KashiN (Allena Johann), Dravet jean-Baptiste,
    for TowerDefenseOnline,
    on 06/03/2016.
    *******************************************************


/*********************************************************
/* Entypo
@import url(http://weloveiconfonts.com/api/?family=entypo)
[class*="entypo-"]:before
    font-family: 'entypo', sans-serif

#user-widget
    width: 250px
    padding: 0
    border-radius: 4px
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4)
    position: absolute
    top: 20px
    right: 30px
    list-style-type: none
    margin: 0

    #menu
        width: 250px
        font-family: 'Open Sans', sans-serif
        color: #808080
        font-size: 14px
        background: #DB6130
        border-radius: 4px
        overflow: hidden

        &:hover > ul
            display: block

        .image
            float: left
            display: inline-block
            width: 50px
            height: 50px
            font-size: 27px
            text-align: center
            line-height: 42px
            color: #DB6130
            background: white
            border-radius: 27px
            margin: 10px
            border: solid 3px #dedede

        .user
            margin-top: 20px
            display: inline-block
            width: 150px
            color: white
            font-weight: bold

        .nb-games
            font-size: 10px
            display: inline-block
            width: 150px
            color: #eaeaea

        ul
            clear: both
            display: none
            border-radius: 0 0 4px 4px
            list-style-type: none
            margin: 0
            padding: 0

            li
                text-align: left
                font-size: 13px
                border-top: solid 1px #eaeaea
                padding: 10px
                background: white
                color: #808080

                &:hover
                    color: #404040
                    cursor: pointer

.title
    font-family: seagram
    text-align: center
    color: antiquewhite
    padding-right: 280px
    margin-top: 0
    margin-bottom: 80px

    h1
        font-size: 60px
        text-shadow: 8px 8px 0 #000

    h2
        margin-top: 0
        font-size: 40px
        text-shadow: 8px 8px 0 #000

#game-block-1
    display: none

#game-block-2
    display: none

.game-block
    position: relative
    min-width: 230px
    max-width: 315px
    margin: auto
    color: #ffffff
    text-align: center
    line-height: 1.4em
    background-color: #141414
    border-radius: 200px

    .background
        width: 100%
        vertical-align: top
        opacity: 0.2
        -webkit-filter: grayscale(100%) blur(10px)
        filter: grayscale(100%) blur(10px)

    figcaption
        width: 100%
        padding: 15px 25px
        position: absolute
        left: 0
        top: 50%

    .game-icon
        border-radius: 50%
        position: absolute
        bottom: 50%
        left: 50%
        max-width: 100px
        opacity: 1
        box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5)
        border: 2px solid rgba(255, 255, 255, 0.5)
        -webkit-transform: translate(-50%, 0%)
        transform: translate(-50%, 0%)

        &:hover
            cursor: pointer

    h3
        margin: 0 0 5px
        font-weight: 400

        span
            display: block
            font-size: 0.6em
            color: #f39c12
            opacity: 0.75

.control-game
    padding-top: 40px
    text-align: center
    color: antiquewhite
    font-size: 30px

    #previous-game
        display: none

    #next-game
        display: none


    #next-game:hover, #previous-game:hover
        color: #f39c12
        cursor: pointer