//*****************************************************
    Created by KashiN (Allena Johann), Dravet jean-Baptiste,
    for TowerDefenseOnline,
    on 06/03/2016.
    *******************************************************

body
    padding: 10px
    font-family: 'Open Sans', sans-serif
    background: url("../images/background/BackgroundSign.png") 50% no-repeat fixed
    background-size: cover

    .row
        margin: 0