//*****************************************************
    Created by KashiN (Allena Johann), Dravet jean-Baptiste,
    for TowerDefenseOnline,
    on 09/03/2016.
    *******************************************************

/*********************************************************
/* Entypo
@import url(http://weloveiconfonts.com/api/?family=entypo)
[class*="entypo-"]:before
    font-family: 'entypo', sans-serif

#user-panel
    width: 250px
    padding: 0
    border-radius: 4px
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.4)
    position: absolute
    top: 20px
    right: 30px
    list-style-type: none
    margin: 0

    #menu
        width: 250px
        font-family: 'Open Sans', sans-serif
        color: #808080
        font-size: 14px
        background: #DB6130
        border-radius: 4px
        overflow: hidden

        &:hover > ul
            display: block

        .image
            float: left
            display: inline-block
            width: 50px
            height: 50px
            font-size: 27px
            text-align: center
            line-height: 42px
            color: #DB6130
            background: white
            border-radius: 27px
            margin: 10px
            border: solid 3px #dedede

        .user
            margin-top: 20px
            display: inline-block
            width: 150px
            color: white
            font-weight: bold

        .nb-games
            font-size: 10px
            display: inline-block
            width: 150px
            color: #eaeaea

        ul
            clear: both
            display: none
            border-radius: 0 0 4px 4px
            list-style-type: none
            margin: 0
            padding: 0

            li
                text-align: left
                font-size: 13px
                border-top: solid 1px #eaeaea
                padding: 10px
                background: white
                color: #808080

                &:hover
                    color: #404040

                a
                    color: #404040
                    cursor: pointer
                    text-decoration: none
                    &:hover
                        text-decoration: none